0, levens-, levens-, SPEC(afgebr)
0, her-, her-, SPEC(afgebr)
0, schade-, schade-, SPEC(afgebr)
0, verplichting, verplichting, N(soort,ev,basis)
0, verplichtingen, verplichting, N(soort,mv,basis)
0, nemer, nemer, N(soort,ev,basis)
0, nemers, nemer, N(soort,mv,basis)
0, branche, branch, N(soort,ev,basis)
0, branches, branch, N(soort,mv,basis)
0, captive, captive, N(soort,ev,basis)
0, captives, captive, N(soort,mv,basis)
0, tranche, tranche, N(soort,ev,basis)
0, tranches, tranches, N(soort,mv,basis)
0, verzekerde, verzekerde, N(soort,ev,basis)
0, verzekerden, verzekerde, N(soort,mv,basis)
0, securitisatie, securitisatie, N(soort,ev,basis)
0, securitisatie-, securitisatie-, SPEC(afgebr)
0, securitisaties, securitisatie, N(soort,mv,basis)
0, derving, derving, N(soort,ev,basis)
0, limitering, limitering, N(soort,ev,basis)
0, limiterings-, limiterings-, SPEC(afgebr)
0, limiteringen, limitering, N(soort,mv,basis)
0, compensatie, compensatie, N(soort,ev,basis)
0, compensatie-, compensatie-, SPEC(afgebr)
0, compensaties, compensatie, N(soort,mv,basis)
0, verevening, verevening, N(soort,ev,basis)
0, gasplatforms, gasplatform, N(soort,mv,basis)
0, verevenings-, verevenings-, SPEC(afgebr)
0, vereveningen, verevening, N(soort,mv,basis)
0, pooling, pooling, N(soort,ev,basis)
0, poolings, pooling, N(soort,mv,basis)
0, matching-, matching-, SPEC(afgebr)
0, langleven, langleven, N(soort,mv,basis)
0, spread, spread, N(soort,ev,basis)
0, spread-, spread-, SPEC(afgebr)
0, spreads, spread, N(soort,mv,basis)
0, kwantificering, kwantificering, N(soort,ev,basis)
0, kwantificeringen, kwantificering, N(soort,mv,basis)
0, retrocessie, retrocessie, N(soort,ev,basis)
0, renumeratie, renumeratie, N(soort,ev,basis)
0, verschaffer, verschaffer, N(soort,ev,basis)
0, verschaffers, verschaffer, N(soort,mv,basis)
0, kasstroom, kasstroom, N(soort,ev,basis)
0, kasstromen, kasstroom, N(soort,mv,basis)
0, kalibratie, kalibratie, N(soort,ev,basis)
0, kalibraties, kalibratie, N(soort,mv,basis)
0, internecontrole-, internecontrole-, SPEC(afgebr)
0, inschatting, inschatting, N(soort,ev,basis)
0, inschattingen, inschatting, N(soort,mv,basis)
0, wanbetaling, wanbetaling, N(soort,ev,basis)
0, wanbetalings-, wanbetalings-, SPEC(afgebr)
0, singlename-, singlename-, SPEC(afgebr)
0, ratio, ratio, N(soort,ev,basis)
0, ratio-, ratio-, SPEC(afgebr)
0, ratio's, ratio, N(soort,mv,basis)
0, som, som, N(soort,ev,basis)
0, sommen, som, N(soort,mv,basis)
0, sommatie, sommatie, N(soort,ev,basis)
0, sommaties, sommatie, N(soort,mv,basis)
0, winstgevendheid, winstgevendheid, N(soort,ev,basis)
0, weging, weging, N(soort,ev,basis)
0, wegingen, weging, N(soort,mv,basis)
0, werkings-, werkings-, SPEC(afgebr)
0, aannames, aanname, N(soort,mv,basis)
0, verzakking, verzakking, N(soort,ev,basis)
0, verzakkings-, verzakkings-, SPEC(afgebr)
0, aardbevings-, aardbevings-, SPEC(afgebr)
0, aansprakelijkheids-, aansprakelijkheids-, SPEC(afgebr)
0, aanvullend-, aanvullend-, SPEC(afgebr)
0, abi, abi, SPEC(AFK)
0, abi-, abi-, SPEC(afgebr)
0, accumulatie, accumulatie, N(soort,ev,basis)
0, actief-, actief-, SPEC(afgebr)
0, activa-, activa-, SPEC(afgebr)
0, activum, activum, N(soort,ev,basis)
0, actualisering, actualisering, N(soort,ev,basis)
0, actualiseringen, actualiseringen, N(soort,mv,basis)
0, actuelevervangings-, actuelevervangings-, SPEC(afgebr)
0, adequaatheid, adequaatheid, N(soort,ev,basis)
0, afdekking, afdekking, N(soort,ev,basis)
0, afdwingbaarheid, afdwingbaarheid, N(soort,ev,basis)
0, afdwinging, afdwinging, N(soort,ev,basis)
0, afhankelijkheden, afhankelijkheid, N(soort,mv,basis)
0, aftrekkingen, aftrekking, N(soort,mv,basis)
0, afwaardering, afwaardering, N(soort,ev,basis)
0, agio, agio, N(soort,ev,basis)
0, antiselectie, antiselectie, N(soort,ev,basis)
0, arbeidsongevallen, arbeidsongeval, N(soort,mv,basis)
0, asset-liability, asset-liability, N(soort,ev,basis)
0, auditors, auditor, N(soort,mv,basis)
0, audits, audit, N(soort,ev,basis)
0, back-up, backup, N(soort,ev,basis)
0, baisse, baisse, N(soort,ev,basis)
0, deposito's, deposito, N(soort,ev,basis)
0, basis-, basis-, SPEC(afgebr)
0, continuïteit, continuïteit, N(soort,ev,basis)
0, begunstigden, begunstigde, N(soort,mv,basis)
0, beleids-, beleids-, SPEC(afgebr)
0, beloningen, beloning, N(soort,mv,basis)
0, bescheiden, bescheiden, XXXX(XXXX)
0, beschikbaar-, beschikbaar-, SPEC(afgebr)
0, bewaarnemer, bewaarnemer, N(soort,ev,basis)
0, bezwaring, bezwaring, N(soort,ev,basis)
0, bied-laat-, bied-laat-, SPEC(afgebr)
0, binnenvaartuigen, binnenvaartuig, N(soort,mv,basis)
0, blz., blz., SPEC(afk)
0, boedel, boedel, N(soort,ev,basis)
0, boekhoud-, boekhoud-, SPEC(afgebr)
0, bonus-malussystemen, bonus-malussysteem, N(soort,mv,basis)
0, boven-, boven-, SPEC(afgebr)
0, bruto, bruto, ADJ(prenom,basis,zonder)
0, bruto-, bruto-, SPEC(afgebr)
0, buitenbalans, buitenbalans, N(soort,ev,basis)
0, call-, call-, SPEC(afgebr)
0, categorisatie, categorisatie, N(soort,ev,basis)
0, cessie, cessie, N(soort,ev,basis)
0, cessies, cessie, N(soort,ev,basis)
0, closed-end-type, closed-end-type, N(soort,ev,basis)
0, compliance, compliance, N(soort,ev,basis)
0, consistent, consistent, ADJ(vrij,basis,zonder)
0, consistente, consistent, ADJ(vrij,basis,zonder)
0, contantewaarde-, contantewaarde-, SPEC(afgebr
0, correlatie-, correlatie-, SPEC(afgebr)
0, coëfficiënt, coëfficiënt, N(soort,ev,basis)
0, coëfficiënten, coëfficiënt, N(soort,ev,basis)
0, matrix, matrix, N(soort,ev,basis)
0, parameter, parameter, N(soort,ev,basis)
0, coupon, coupon, N(soort,ev,basis)
0, coupons, coupon, N(soort,ev,basis)
0, crediteur, crediteur, N(soort,ev,basis)
0, crediteuren, crediteur, N(soort,ev,basis)
0, daartussen, daartussen, BW()
0, dagstand, dagstand, N(soort,ev,basis)
0, dagstanden, dagstanden, N(soort,ev,basis)
0, debiteur, debiteur, N(soort,ev,basis)
0, debiteuren, debiteur, N(soort,ev,basis)
0, debiteurs, debiteur, N(soort,ev,basis)
0, deelnemingen, deelneming, N(soort,mv,basis)
0, deposito's, deposito, N(soort,mv,basis)
0, deposito-, deposito-, SPEC(afgebr)
0, derden, derde, N(soort,mv,basis)
0, derivaat, derivaat, N(soort,ev,basis)
0, derivaten-, derivaten-, SPEC(afgebr)
0, derivaten, derivaten, N(soort,mv,basis)
0, discretionaire, discretionair, ADJ(prenom,basis)
0, diversificatie, diversificatie, N(soort,ev,basis)
0, diversificatie-, diversificatie-, SPEC(afgebr)
0, dividenden, dividend, N(soort,mv,basis)
0, documentering, documentering, N(soort,ev,basis)
0, doorkijk-, doorkijk-, SPEC(afgebr)
0, doorrol-, doorrol-, SPEC(afgebr)
0, driewielers, driewieler, N(soort,mv,basis)
0, dubbel-, dubbel-, SPEC(afgebr)
0, duration, duration, N(soort,ev,basis)
0, durf-, durf-, SPEC(afgebr)
0, eerlijkheid, eerlijkheid, N(soort,ev,basis)
0, eigen-, eigen-, SPEC(afgebr)
0, vermogens-, vermogens-, SPEC(afgebr)
0, ekbi, ekbi, SPEC(AFK)
0, ekbi's, ekbi, SPEC(AFK)
0, emittent, emittent, N(soort,ev,basis)
0, emittenten, emittent, N(soort,ev,basis)
0, eur, eur, SPEC(AFK)
0, europees-, europees-, SPEC(afgebr)
0, wisselkoers-, wisselkoers-, SPEC(afgebr)
0, blootstelling, blootstelling, N(soort,ev,basis)
0, blootstellings-, blootstellings-, SPEC(afgebr)
0, blootstellingen, blootstelling, N(soort,mv,basis)
0, excedent, excedent, N(soort,ev,basis)
0, excedent-, excedent-, SPEC(afgebr)
0, extrapolatie, extrapolatie, N(soort,ev,basis)
0, funds, funds, N(soort,ev,basis)
0, fungibiliteit, fungibiliteit, N(soort,ev,basis)
0, geboekte, geboekt, ADJ(prenom,basis)
0, gecentraliseerd, centraliseren, WW(vd,vrij,zonder)
0, geconsolideerde, consolideren, WW(vd,vrij,zonder)
0, geherfinancierd, herfinancieren, WW(vd,vrij,zonder)
0, gewichten, gewicht, N(soort,ev,basis)
0, goeddunken, goeddunken, WW(inf,vrij,zonder)
0, governance, governance, N(soort,ev,basis)
0, granulariteit, granulariteit, N(soort,ev,basis)
0, hedging-, hedging-, SPEC(afgebr)
0, herzienings-, herzienings-, SPEC(afgebr)
0, holdings, holding, N(soort,ev,basis)
0, homogeniteit, homogeniteit, N(soort,ev,basis)
0, houd-, houd-, SPEC(afgebr)
0, icbe, icbe, SPEC(AFK)
0, icbe-, icbe-, SPEC(afgebr)
0, icbe's, icbe, SPEC(AFK)
0, inaanmerkingneming, inaanmerkingneming, N(soort,ev,basis)
0, ingeval, ingeval, VG(onder)
0, ingevolge, ingevolge, VG(onder)
0, initiator, initiator, N(soort,ev,basis)
0, initiators, initiator, N(soort,mv,basis)
0, initiëring, initiëring, N(soort,ev,basis)
0, insolventie, insolventie, N(soort,ev,basis)
0, intermediairs, intermediair, N(soort,mv,basis)
0, intern, intern, ADJ(prenom,basis,stan)
0, interne-, interne-, SPEC(afgebr)
0, internemodel-, internemodel-, SPEC(afgebr)
0, intragroep, intragroep, N(soort,ev,basis)
0, intragroep-, intragroep-, SPEC(afgebr)
0, blootstelling, blootstelling, N(soort,ev,basis)
0, blootstellingen, blootstelling, N(soort,mv,basis)
0, invalide, invalide, ADJ(vrij,basis,zonder)
0, invaliditeit-, invaliditeit-, SPEC(afgebr)
0, invorderbaarheid, invorderbaarheid, N(soort,ev,basis)
0, it-systemen, it-systeem, N(soort,ev,basis)
0, allocatie, allocatie, N(soort,ev,basis)
0, projecties, projectie, N(soort,ev,basis)
0, kern-, kern-, SPEC(afgebr)
0, vereiste, vereiste, N(soort,ev,basis)
0, kortetermijn, kortetermijn, N(soort,mv,basis)
0, langetermijn, langetermijn, N(soort,mv,basis)
0, kortetermijn-, kortetermijn-, SPEC(afgebr)
0, langetermijn-, langetermijn-, SPEC(afgebr)
0, kortleven, kortleven, N(soort,ev,basis)
0, krachtens, krachtens, VZ(init)
0, verlener, verlener, N(soort,ev,basis)
0, verleners, verlener, N(soort,mv,basis)
0, verstrekker, verstrekker, N(soort,ev,basis)
0, verstrekkers, verstrekker, N(soort,mv,basis)
0, kwantificatie, kwantificatie, N(soort,ev,basis)
0, lease, lease, N(soort,ev,basis)
0, lease-, lease-, SPEC(afgebr)
0, leases, lease, N(soort,mv,basis)
0, leningbedrag-, leningbedrag-, SPEC(afgebr)
0, lijfrente-, lijfrente-, SPEC(afgebr)
0, lineaire-, lineaire-, SPEC(afgebr)
0, liquide, liquide, ADJ(vrij,basis,zonder)
0, liquiditeit, liquiditeit, N(soort,ev,basis)
0, lob, lob, SPEC(AFK)
0, mismatch, mismatch, N(soort,ev,basis)
0, luchtvaart-, luchtvaart-, SPEC(afgebr)
0, zeevaart-, zeevaart-, SPEC(afgebr)
0, zeecasco-, zeecasco-, SPEC(afgebr)
0, marktsusance, marktsusance, N(soort,ev,basis)
0, materialiteit, materialiteit, N(soort,ev,basis)
0, methodieken, methodiek, N(soort,mv,basis)
0, methodologieën, methodologie, N(soort,mv,basis)
0, validering, validering, N(soort,ev,basis)
0, validerings-, validerings-, SPEC(afgebr)
0, verzekering-, verzekering-, SPEC(afgebr)
0, verzekerings-, verzekerings-, SPEC(afgebr)
0, monitoren, monitoren, WW(inf,vrij,zonder)
0, mortaliteits-, mortaliteits-, SPEC(afgebr)
0, morbiditeits-, morbiditeits-, SPEC(afgebr)
0, negatiefst, negatiefst, ADJ(prenom,sup,stan)
0, netto, netto, ADJ(prenom,basis,zonder)
0, netto-, netto-, SPEC(afgebr)
0, niet-, niet-, SPEC(afgebr)
0, nl, nl, SPEC(AFK)
0, non-compliance, non-compliance, N(soort,ev,basis)
0, nr., nr., SPEC(afk)
0, obligatie, obligatie, N(soort,ev,basis)
0, offshore, offshore, N(soort,ev,basis)
0, omzeiling, omzeiling, N(soort,ev,basis)
0, onder-, onder-, SPEC(afgebr)
0, ongeldigmaking, ongeldigmaking, N(soort,ev,basis)
0, onroerend, onroerend, ADJ(vrij,basis,zonder)
0, opvragingen, opvraging, N(soort,mv,basis)
0, opzeg-, opzeg-, SPEC(afgebr)
0, orsa-, orsa-, SPEC(afgebr)
0, outputs, output, N(soort,mv,basis)
0, overdraagbaarheid, overdraagbaarheid, N(soort,ev,basis)
0, overheids-, overheids-, SPEC(afgebr)
0, overlijden, overlijden, N(soort,ev,basis)
0, overzichten, overzicht, N(soort,mv,basis)
0, pandemie, pandemie, N(soort,ev,basis)
0, passief-, passief-, SPEC(afgebr)
0, passiva, passivum, N(soort,mv,basis)
0, premie-, premie-, SPEC(afgebr)
0, procycliciteit, procycliciteit, N(soort,ev,basis)
0, productie-, productie-, SPEC(afgebr)
0, protecties, protectie, N(soort,mv,basis)
0, rating, rating, N(soort,ev,basis)
0, reconciliatie, reconciliatie, N(soort,ev,basis)
0, reders, reder, N(soort,mv,basis)
0, relevante, relevante, ADJ(vrij,basis,zonder)
0, remuneratie, remuneratie, N(soort,ev,basis)
0, rentecurves, rentecurve, N(soort,mv,basis)
0, swap, swap, N(soort,ev,basis)
0, swap-, swap-, SPEC(afgebr)
0, swaps, swap, N(soort,mv,basis)
0, reikwijdte, reikwijdte, N(soort,ev,basis)
0, termijnstructuur, termijnstructuur, N(soort,ev,basis)
0, replicatie, replicatie, N(soort,ev,basis)
0, retail, retail, N(soort,ev,basis)
0, ring-fenced, ring-fenced, ADJ(vrij,basis,zonder)
0, risico, risico, N(soort,ev,basis)
0, risico-, risico-, SPEC(afgebr)
0, accumulatie, accumulatie, N(soort,ev,basis)
0, management, management, N(soort,ev,basis)
0, tolerantie, tolerantie, N(soort,ev,basis)
0, saldi, saldo, N(soort,mv,basis)
0, scenario, scenario, N(soort,ev,basis)
0, schaden, schade, N(soort,mv,basis)
0, schatter, schatter, N(soort,ev,basis)
0, segmentatie, segmentatie, N(soort,ev,basis)
0, servicer, servicer, N(soort,ev,basis)
0, servicing, servicing, N(soort,ev,basis)
0, servicing-, servicing-, SPEC(afgebr)
0, significant, significant, ADJ(vrij,basis,zonder)
0, significantie, significantie, N(soort,ev,basis)
0, slt-ziekte-, slt-ziekte-, SPEC(afgebr)
0, nslt-ziekte-, nslt-ziekte-, SPEC(afgebr)
0, sociaal-, sociaal-, SPEC(afgebr)
0, solvabiliteit, solvabiliteit, N(soort,ev,basis)
0, solvabiliteits-, solvabiliteits-, SPEC(afgebr)
0, som, som, N(soort,ev,basis)
0, special, special, N(soort,ev,basis)
0, specificatie, specificatie, N(soort,ev,basis)
0, standen, stand, N(soort,mv,basis)
0, step-up, step-up, N(soort,ev,basis)
0, sterretje, sterretje, N(soort,ev,dim)
0, stimulansen, stimulans, N(soort,ev,basis)
0, subrogatie, subrogatie, N(soort,ev,basis)
0, subset, subset, N(soort,ev,basis)
0, suppletie, suppletie, N(soort,ev,basis)
0, surplus, surplus, N(soort,ev,basis)
0, surrender, surrender, N(soort,ev,basis)
0, taxateur, taxateur, N(soort,ev,basis)
0, taxatie, taxatie, N(soort,ev,basis)
0, tegenpartij, tegenpartij, N(soort,ev,basis)
0, tier, tier, N(soort,ev,basis)
0, tiers, tier, N(soort,ev,basis)
0, toereikendheid, toereikendheid, N(soort,ev,basis)
0, toerekening, toerekening, N(soort,ev,basis)
0, toeschrijving, toeschrijving, N(soort,ev,basis)
0, toetsingen, toetsing, N(soort,mv,basis)
0, transactie, transactie, N(soort,ev,basis)
0, trigger, trigger, N(soort,ev,basis)
0, trust, trust, N(soort,ev,basis)
0, trustee, trustee, N(soort,ev,basis)
0, tussen-, tussen-, SPEC(afgebr)
0, type1-, type1-, SPEC(afgebr)
0, type2-, type2-, SPEC(afgebr)
0, uitgiften, uitgifte, N(soort,mv,basis)
0, uitloop, uitloop, N(soort,ev,basis)
0, uitstippeling, uitstippeling, N(soort,ev,basis)
0, validatie, validatie, N(soort,ev,basis)
0, valideringen, validering, N(soort,ev,basis)
0, var-maatstaf, var-maatstaf, N(soort,ev,basis)
0, variantie, variantie, N(soort,ev,basis)
0, vastgoed-, vastgoed-, SPEC(afgebr)
0, verificatie, verificatie, N(soort,ev,basis)
0, vervangingen, vervanging, N(soort,mv,basis)
0, vervroegde-, vervroegde-, SPEC(afgebr)
0, vernieuwings-, vernieuwings-, SPEC(afgebr)
0, holdings, holding, N(soort,mv,basis)
0, voortvloeien, voortvloeien, WW(inf)
0, voortzettings-, voortzettings-, SPEC(afgebr)
0, weder-, weder-, SPEC(afgebr)
0, weglating, weglating, N(soort,ev,basis)
0, wettelijke-, wettelijke-, SPEC(afgebr)
0, zekerheids-, zekerheids-, SPEC(afgebr)
0, zekerheidsstellings-, zekerheidsstellings-, SPEC(afgebr)
0, bepaald, bepaald, ADJ(vrij,basis,zonder)
0, procyclische, procyclisch, ADJ(vrij,basis,zonder)
0, verhandelbare, verhandelbaar, ADJ(vrij,basis,zonder)
0, actuariële, actuarieel, ADJ(vrij,basis,zonder)
0, kwantificeerbare, kwantificeerbaar, ADJ(vrij,basis,zonder)
0, preferente, preferent, ADJ(vrij,basis,zonder)
0, consumptieve, consumptief, ADJ(vrij,basis,zonder)
0, afdwingbare, afdwingbaar, ADJ(vrij,basis,zonder)
0, verwachte, verwacht, ADJ(vrij,basis,zonder)
0, verrekenbare, verrekenbaar, ADJ(vrij,basis,zonder)
0, curatieve, curatief, ADJ(vrij,basis,zonder)
0, passend, passend, ADJ(vrij,basis,zonder)
0, geaggregeerde, geaggregeerd, ADJ(vrij,basis,zonder)
0, eerste, eerste, TW(rang,nom,zonder-n)
0, derde, derde, TW(rang,nom,zonder-n)
0, vierde, vierde, TW(rang,nom,zonder-n)
0, hypothecair, hypothecair, ADJ(vrij,basis,zonder)
0, hypothecaire, hypothecair, ADJ(vrij,basis,zonder)
0, facultatieve, facultatief, ADJ(vrij,basis,zonder)
0, materieel, materieel, ADJ(vrij,basis,zonder)
0, uitbestede, uitbesteed, ADJ(vrij,basis,zonder)
0, uitbesteding, uitbesteding, N(soort,ev,basis)
0, uitbestedings-, uitbestedings-, SPEC(afgebr)
0, dienstige, dienstig, ADJ(vrij,basis,zonder)
0, overzichtelijke, overzichtelijk, ADJ(vrij,basis,zonder)
0, opneembare, opneembaar, ADJ(vrij,basis,zonder)
0, notionele, notioneel, ADJ(vrij,basis,zonder)
0, notioneel, notioneel, ADJ(vrij,basis,zonder)
0, liquide, liquide, ADJ(vrij,basis,zonder)
0, onroerend, onroerend, ADJ(vrij,basis,zonder)
0, driewielige, driewielig, ADJ(vrij,basis,zonder)
0, gediversifieerde, gediversifieerd, ADJ(vrij,basis,zonder)
0, ingrijpende, ingrijpend, ADJ(vrij,basis,zonder)
0, betaalbare, betaalbaar, ADJ(vrij,basis,zonder)
0, vereenvoudigde, vereenvoudigd, ADJ(vrij,basis,zonder)
0, uitkeerbare, uitkeerbaar, ADJ(vrij,basis,zonder)
0, vereenvoudigde, vereenvoudigd, ADJ(vrij,basis,zonder)
0, arbitraire, arbitrair, ADJ(vrij,basis,zonder)
0, indexed, indexed, ADJ(vrij,basis,zonder)
0, unilateraal, unilateraal, ADJ(vrij,basis,zonder)
0, cumulatieve, cumulatief, ADJ(vrij,basis,zonder)
0, antropogene, antropogene, ADJ(vrij,basis,zonder)
0, inzetbaar, inzetbaar, ADJ(vrij,basis,zonder)
0, omkleed, omkleed, ADJ(vrij,basis,zonder)
0, lineair, lineair, ADJ(vrij,basis,zonder)
0, conservatiefste, conservatief, ADJ(vrij,basis,zonder)
0, gelegener, gelegener, ADJ(vrij,basis,zonder)
0, negatiefste, negatiefste, ADJ(vrij,basis,zonder)
0, kans-, kans-, SPEC(afgebr)
0, geringer, geringer, ADJ(vrij,basis,zonder)
0, alomvattend, alomvattend, ADJ(vrij,basis,zonder)
0, voorwaartse, voorwaartse, ADJ(vrij,basis,zonder)
0, beoogde, beoogde, ADJ(vrij,basis,zonder)
0, volatiliteiten, volatiliteit, N(soort,mv,basis)
0, volatiliteits-, volatiliteits-, SPEC(afgebr)
0, duaal, duaal, ADJ(vrij,basis,zonder)
0, prudent, prudent, ADJ(vrij,basis,zonder)
0, prudente, prudent, ADJ(vrij,basis,zonder)
0, prudentieel, prudentieel, ADJ(vrij,basis,zonder)
0, prudentiële, prudentieel, ADJ(vrij,basis,zonder)
0, voortdurende, voortdurend, ADJ(vrij,basis,zonder)
0, toezicht-, toezicht, SPEC(afgebr)
0, toezichts-, toezichts, SPEC(afgebr)
0, empirische, empirisch, ADJ(vrij,basis,zonder)
0, bidirectionele, bidirectioneel, ADJ(vrij,basis,zonder)
0, insolvente, insolvente, ADJ(vrij,basis,zonder)
0, interbancaire, interbancair, ADJ(vrij,basis,zonder)
0, verplichte, verplicht, ADJ(vrij,basis,zonder)
0, afgewikkelde, afgewikkelde, ADJ(vrij,basis,zonder)
0, gereglementeerde, gereglementeerde, ADJ(vrij,basis,zonder)
0, gestort, gestort, ADJ(vrij,basis,zonder)
0, lineariteit, lineariteit, ADJ(vrij,basis,zonder)
0, proportionele-, proportionele-, SPEC(afgebr)
0, ziekte-, ziekte-, SPEC(afgebr)
0, lineariteit, lineariteit, N(soort,ev,basis)
0, waarderings-, waarderings-, SPEC(afgebr)
0, delings-, delings-, SPEC(afgebr)
0, uitvoerings-, uitvoerings-, SPEC(afgebr)
0, vergoedings-, vergoedings-, SPEC(afgebr)
0, voorkeurs-, voorkeurs, SPEC(afgebr)
0, verrekenings-, verrekenings-, SPEC(afgebr)
0, verminderings-, verminderings-, SPEC(afgebr)
0, toepassings-, toepassings-, SPEC(afgebr)
0, beheersings-, beheersings-, SPEC(afgebr)
0, ondernemerschaps-, ondernemerschaps-, SPEC(afgebr)
0, ondernemings-, ondernemings-, SPEC(afgebr)
0, scenario-, scenario-, SPEC(afgebr)
0, omzettings-, omzettings-, SPEC(afgebr)
0, overstromings-, overstromings-, SPEC(afgebr)
0, overgangs-, overgangs-, SPEC(afgebr)
0, liquiditeits-, liquiditeits-, SPEC(afgebr)
0, krediet-, krediet-, SPEC(afgebr)
0, beoordelings-, beoordelings-, SPEC(afgebr)
0, koppelings-, koppelings-, SPEC(afgebr)
0, groeps-, groeps-, SPEC(afgebr)
0, goedkeurings-, goedkeurings-, SPEC(afgebr)
0, gelijkwaardigheids-, gelijkwaardigheids-, SPEC(afgebr)
0, beleggings-, beleggings, SPEC(afgebr)
0, belonings-, belonings-, SPEC(afgebr)
0, beroeps-, beroeps-, SPEC(afgebr)
0, afdekkings-, afdekkings-, SPEC(afgebr)
0, activiteits-, activiteits-, SPEC(afgebr)
0, continuïteits-, continuïteits-, SPEC(afgebr)
0, regelgevings-, regelgevings-, SPEC(afgebr)
0, gevoeligheids-, gevoeligheids-, SPEC(afgebr)
0, hulp-, hulp-, SPEC(afgebr)
0, verlenings-, verlenings-, SPEC(afgebr)
0, gebruiks-, gebruiks-, SPEC(afgebr)
0, handhavings-, handhavings-, SPEC(afgebr)
0, schaling, schaling, N(soort,ev,basis)
0, vervroegde-, vervroegde-, SPEC(afgebr)
0, uittredings-, uittredings-, SPEC(afgebr)
0, terugvorderings-, terugvorderings-, SPEC(afgebr)
0, stopzettings-, stopzettings-, SPEC(afgebr)
0, schattings-, schattings-, SPEC(afgebr)
0, kapitaal-, kapitaal-, SPEC(afgebr)
0, rente-, rente-, SPEC(afgebr)
0, aandelen-, aandelen-, SPEC(afgebr)
0, berekenings-, berekenings-, SPEC(afgebr)
0, minimum-, minimum-, SPEC(afgebr)
0, maximum-, maximum-, SPEC(afgebr)
0, mutatie-, mutatie-, SPEC(afgebr)
0, verkoop-, verkoop-, SPEC(afgebr)
0, waarde-, waarde-, SPEC(afgebr)
0, opbrengst-, opbrengst-, SPEC(afgebr)
0, contract-, contract-, SPEC(afgebr)
0, gegevens-, gegevens-, SPEC(afgebr)
0, winst-, winst-, SPEC(afgebr)
0, kosten-, kosten-, SPEC(afgebr)
0, zekerheden, zekerheid, N(soort,mv,basis)
0, zaak-, zaak-, SPEC(afgebr)
0, waarborg-, waarborg-, SPEC(afgebr)
0, volume-, volume-, SPEC(afgebr)
0, voertuig-, voertuig-, SPEC(afgebr)
0, voorzieningen-, voorzieningen-, SPEC(afgebr)
0, overeenkomst-, overeenkomst-, SPEC(afgebr)
0, verval-, verval-, SPEC(afgebr)
0, verlies-, verlies-, SPEC(afgebr)
0, vergunning-, vergunning-, SPEC(afgebr)
0, valuta-, valuta-, SPEC(afgebr)
0, uitstel-, uitstel-, SPEC(afgebr)
0, uitgifte-, uitgifte-, SPEC(afgebr)
0, uitloop-, uitloop-, SPEC(afgebr)
0, trigger-, trigger-, SPEC(afgebr)
0, transactie-, transactie, SPEC(afgebr)
0, tijds-, tijds-, SPEC(afgebr)
0, termijn-, termijn-, SPEC(afgebr)
0, tegenpartij-, tegenpartij-, SPEC(afgebr)
0, suppletie-, suppletie-, SPEC(afgebr)
0, surplus-, surplus-, SPEC(afgebr)
0, stress-, stress-, SPEC(afgebr)
0, storm-, storm-, SPEC(afgebr)
0, sterfte-, sterfte-, SPEC(afgebr)
0, standaard-, standaard-, SPEC(afgebr)
0, sleutel-, sleutel-, SPEC(afgebr)
0, management-, management-, SPEC(afgebr)
0, reserve-, reserve-, SPEC(afgebr)
0, referentie-, referentie-, SPEC(afgebr)
0, rechts-, rechts-, SPEC(afgebr)
0, rapportage-, rapportage, SPEC(afgebr)
0, rampen-, rampen-, SPEC(afgebr)
0, premie-, premie-, SPEC(afgebr)
0, prestatie-, prestatie-, SPEC(afgebr)
0, prijs-, prijs-, SPEC(afgebr)
0, pool-, pool-, SPEC(afgebr)
0, ongeval-, ongeval-, SPEC(afgebr)
0, ongevallen-, ongevallen, SPEC(afgebr)
0, obligatie-, obligatie-, SPEC(afgebr)
0, onderpand-, onderpand-, SPEC(afgebr)
0, moeder-, moeder-, SPEC(afgebr)
0, motor-, motor-, SPEC(afgebr)
0, motorrijtuigen-, motorrijtuigen-, SPEC(afgebr)
0, looptijd-, looptijd-, SPEC(afgebr)
0, liquidatie-, liquidatie-, SPEC(afgebr)
0, lijfrente-, lijfrente-, SPEC(afgebr)
0, lening-, lening-, SPEC(afgebr)
0, verwervings-, verwervings-, SPEC(afgebr)
0, kasstroom-, kasstroom-, SPEC(afgebr)
0, inflatie-, inflatie-, SPEC(afgebr)
0, hypotheek-, hypotheek-, SPEC(afgebr)
0, governance-, governance-, SPEC(afgebr)
0, aardverzakkings-, aardverzakkings-, SPEC(afgebr)
0, aanhangwagens, aanhangwagens, N(soort,ev,basis)
0, aanpassings-, aanpassings-, SPEC(afgebr)
0, pooling-, pooling-, SPEC(afgebr)
0, afhankelijkheids-, afhankelijkheids-, SPEC(afgebr)
0, afkoop-, afkoop-, SPEC(afgebr)
0, aftrek-, aftrek-, SPEC(afgebr)
0, aggregatie-, aggregatie-, SPEC(afgebr)
0, assets, asset, N(soort,mv,basis)
0, audit-, audit-, SPEC(afgebr)
0, back-up-, back-up-, SPEC(afgebr)
0, baisse-, baisse-, SPEC(afgebr)
0, balans-, balans, SPEC(afgebr)
0, begin-, begin-, SPEC(afgebr)
0, beheer-, beheer-, SPEC(afgebr)
0, beheers-, beheers-, SPEC(afgebr)
0, bekendmakings-, bekendmakings-, SPEC(afgebr)
0, belangen-, belangen-, SPEC(afgebr)
0, besluitvormings-, besluitvormings-, SPEC(afgebr)
0, besmettings-, besmettings-, SPEC(afgebr)
0, betrouwbaarheids-, betrouwbaarheids-, SPEC(afgebr)
0, borgtocht-, borgtocht-, SPEC(afgebr)
0, brand-, brand-, SPEC(afgebr)
0, compliance-, compliance-, SPEC(afgebr)
0, transport-, transport-, SPEC(afgebr)
0, spoorweg-, spoorweg-, SPEC(afgebr)
0, simulatie-, simulatie-, SPEC(afgebr)
0, tanker-, tanker-, SPEC(afgebr)
0, vennootschaps-, vennootschaps-, SPEC(afgebr)
0, technische-, technische-, SPEC(afgebr)
0, opslag-, opslag-, SPEC(afgebr)
0, aard-, aard-, SPEC(afgebr)
0, acceptatie-, acceptatie-, SPEC(afgebr)
0, bestuurs-, bestuurs-, SPEC(afgebr)
0, bij-, bij-, SPEC(afgebr)
0, correctie-, correctie-, SPEC(afgebr)
0, crisis-, crisis-, SPEC(afgebr)
0, doel-, doel-, SPEC(afgebr)
0, eigendoms-, eigendoms-, SPEC(afgebr)
0, export-, export-, SPEC(afgebr)
0, boek-, boek-, SPEC(afgebr)
0, bonus-, bonus-, SPEC(afgebr)
0, borg-, borg-, SPEC(afgebr)
0, buitenbalans-, buitenbalans, SPEC(afgebr)
0, concentratie-, concentratie-, SPEC(afgebr)
0, coupon-, coupon-, SPEC(afgebr)
0, documentatie-, documentatie-, SPEC(afgebr)
0, drempel-, drempel-, SPEC(afgebr)
0, effectenlenings-, effectenlenings-, SPEC(afgebr)
0, erfenis-, erfenis-, SPEC(afgebr)
0, evenredigheids-, evenredigheids-, SPEC(afgebr)
0, herstel-, herstel-, SPEC(afgebr)
0, hagel-, hagel-, SPEC(afgebr)
0, hefboom-, hefboom-, SPEC(afgebr)
0, model-, model-, SPEC(afgebr)
0, modellerings-, modellerings-, SPEC(afgebr)
0, optie-, optie-, SPEC(afgebr)
